= admin_form_for([:admin, current_record]) do |f|

  .page-content
    .sidebar
      = admin_settings_menu collection, label_method

    .content
      = f.error_notification
      = admin_present(current_record).render_panels(form: f)
      = f.button :submit
