ruby:
  options = {
    dropzone_upload:    "",
    clickable:          "#media-upload-button",
    previews_container: "#media-upload-previews",
    param_name:         "#{current_record.class.model_name.singular}[#{field}]",
    thumbnail_height:   "300",
    thumbnail_width:    "300"
  }

= admin_form_for([:admin, current_record], html: { id: 'media-upload', class: 'dropzone', data: options }) do |f|
  = f.input field, as: :hidden

  .panel
    .panel-content
      .dz-message.bordered
        .no-content
          i.mdi.mdi-upload
          span = 'Drop files here to upload'
          a#media-upload-button.button.success.hollow.margin-top-1 = 'Select Files'

  #media-upload-previews.attachments-grid
