template#dropzone-preview-template
  .attachment
    .thumbnail
      img data-dz-thumbnail="" src=asset_url('admin/upload-preview.svg')
      span.filename data-dz-name=""
      span.size data-dz-size=""
      .progress.success
        span.progress-meter data-dz-uploadprogress=""
      i.icon-success.mdi.mdi-check
      i.icon-error.mdi.mdi-close
      .message data-dz-errormessage=""
