.top-bar
  .top-bar-left
    ul.menu
      li
        a data-toggle="sidebar"
          i.mdi.mdi-menu

  .top-bar-right
    ul.menu
      li
        = link_to admin_icon('web'), root_url, target: :_blank
      / li
      /   a data-toggle="offcanvas"
      /     i.mdi.mdi-comment-processing-outline
