app/views/admin/common/_topbar.html.slim
.top-bar
  .top-bar-left
    ul.menu
      li
        a data-toggle="sidebar"
          i.mdi.mdi-menu

  .top-bar-right
    ul.menu
      li
        a data-toggle="offcanvas"
          i.mdi.mdi-comment-processing-outline

app/views/admin/common/_topbar.html
<div class="top-bar">
  <div class="top-bar-left">
    <ul class="menu">
      <li>
        <a data-toggle="sidebar"><i class="mdi mdi-menu"></i></a>
      </li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li>
        <a data-toggle="offcanvas"><i class="mdi mdi-comment-processing-outline"></i></a>
      </li>
    </ul>
  </div>
</div>
