doctype html

html
  head
    = admin_meta_tags
    = csrf_meta_tags
    = favicon_link_tag 'admin/favicon.png'
    = stylesheet_link_tag 'admin/application', media: 'all'

  body
    .login-box
      .logo-image = image_tag 'admin/logo-login.svg'
      = render 'admin/common/alerts'
      = yield

    = javascript_include_tag 'admin/application'
