= admin_minimal_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  .panel
    .panel-header.border
      = admin_action_title

    .panel-content.border
      = f.error_notification
      = f.full_error :unlock_token
      = f.input :email, required: true, autofocus: true

    .panel-footer
      = f.button :submit, 'Resend unlock instructions', class: 'expanded margin-0'

= render 'action_admin/devise/shared/links'
