= admin_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p.callout.primary = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

  .panel
    .panel-header.border
      = action_name.titleize

    .panel-content.border
      = f.input :email, required: true, autofocus: true
      = f.input :password, autocomplete: 'off', hint: "leave it blank if you don't want to change it", required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: 'we need your current password to confirm your changes', required: true

    .panel-footer
      .grid-x
        .cell.auto
          = f.button :submit, 'Update', class: 'margin-0'
        .cell.shrink
          = link_to 'Cancel my account', registration_path(resource_name), class: 'button alert hollow margin-0' data: { confirm: 'Are you sure?' }, method: :delete
