.panel
  .panel-header
    = render 'admin/records/table/header'

  .panel-content.padding-0.border-none.table-scroll
    - if current_records.empty?
      = render 'admin/common/noresults'
    - else
      = render 'admin/records/table/body'

  - if current_records.respond_to? :current_page
    .panel-footer
      = render 'admin/records/table/footer'
