- if current_records.empty?
  = render 'admin/common/noresults'

- else
  .panel
    .panel-header = action_name.titleize
    .panel-content.padding-0.border-none
      table.unstriped.margin-0 data-table-checkbox=""
        thead
          tr
            - permitted_params.first(1).each do |parameter|
              - if current_record.respond_to? parameter
                - parameter = parameter.first if parameter.is_a? Array
                - parameter = parameter.keys.first if parameter.is_a? Hash
                th.expand = parameter.to_s.titleize

            th.shrink.actions Actions

        tbody
          - current_records.each do |record|
            tr
              - permitted_params.first(1).each do |parameter|
                - parameter = parameter.first if parameter.is_a? Array
                - parameter = parameter.keys.first if parameter.is_a? Hash

                - if record.respond_to? parameter
                  td.expand = attribute_for record, parameter

              td.shrink.actions
                = admin_table_action_links record

    - if current_records.respond_to? :current_page
      .panel-footer
        = admin_table_pagination current_records
