- if current_records.empty?
  = render 'admin/common/noresults'

- else
.panel
  .panel-header = action_name.titleize
  .panel-content.padding-0.border-none
    table.margin-0
      thead
        tr
          th.shrink ID

          - permitted_params.first(1).each do |parameter|
            - if current_record.respond_to? parameter
              - parameter = parameter.first if parameter.is_a? Array
              - parameter = parameter.keys.first if parameter.is_a? Hash
              th.expand = parameter.to_s.titleize

          th.shrink.actions Actions

      tbody
        - current_records.each do |record|
          tr
            td.shrink = record.id

            - permitted_params.first(1).each do |parameter|
              - parameter = parameter.first if parameter.is_a? Array
              - parameter = parameter.keys.first if parameter.is_a? Hash

              - if record.respond_to? parameter
                td.expand = attribute_for record, parameter

            td.shrink.actions
              = record_links_to record

  - if current_records.respond_to? :current_page
    .panel-footer
      .float-left = pagination_info_for current_records
      .float-right = admin_pagination current_records
