doctype html

html
  head
    = admin_meta_tags
    = csrf_meta_tags
    = favicon_link_tag 'admin/favicon.png'
    = stylesheet_link_tag 'admin/application', media: 'all'
    script = '/** ActionAdmin **/'

  body class=admin_body_class
    .off-canvas-wrapper data-resize-watcher=""
      .off-canvas-menu-wrapper.off-canvas-content data-off-canvas-content=""
        #sidebar.off-canvas-menu.position-left data-off-canvas-menu="" class=admin_sidebar_status
          = render 'admin/common/sidebar'

        .off-canvas-menu-content data-off-canvas-content=""
          = render 'admin/common/topbar'

          main.content class=admin_main_class
            = render 'admin/common/header'
            = yield
            = render 'admin/common/footer'

      #offcanvas.off-canvas.position-right data-off-canvas=""
        = render 'admin/common/messagebar'

    - if admin_media_modal?
      = render 'admin/common/media_modal'

    = render 'admin/common/schedule_modal'
    = render 'admin/common/shortcode_modal'
    = render 'admin/common/dropzone_template'

    = google_maps_javascript_tag
    = javascript_include_tag 'admin/application'
