doctype html

html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = admin_meta_tags
    = csrf_meta_tags
    = favicon_link_tag 'admin/favicon.png'
    = stylesheet_link_tag 'admin/application', media: 'all'

  body
    .off-canvas-wrapper
      .off-canvas-menu-wrapper.off-canvas-content data-off-canvas-content=""
        #sidebar.off-canvas-menu.position-left data-off-canvas-menu=""
          = render 'admin/common/sidebar'

        .off-canvas-menu-content data-off-canvas-content=""
          = render 'admin/common/topbar'

          main.content
            = render 'admin/common/header'
            = yield
            = render 'admin/common/footer'

      #offcanvas.off-canvas.position-right data-off-canvas=""
        = render 'admin/common/messagebar'

    = javascript_include_tag 'admin/application'
